conky.config = {
	update_interval = 0.5,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 15,

	border_inner_margin = 0,
	border_outer_margin = 2,

	minimum_width = 300, minimum_height = 503,

	alignment = 'top_right',
	
    gap_x = 332,
	gap_y = 567,


	draw_shades = true,
	default_shade_color = '#666666',
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'NotoSans:size=16',
	--xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',
	lua_load = '~/.conky/sensors/utils.lua',

};

conky.text = [[
${voffset 0}Temperatures
${voffset -5}${alignr}${font NotoSans:size=12}${hwmon 2 temp 1}°C
${voffset -24}Package id 0:
${alignr}${hwmon 2 temp 2}°C
${voffset -24}Core 0:
${alignr}${hwmon 2 temp 3}°C
${voffset -24}Core 1:
${alignr}${hwmon 2 temp 4}°C
${voffset -24}Core 2:
${alignr}${hwmon 2 temp 5}°C
${voffset -24}Core 3:
${alignr}${hwmon 2 temp 4}°C
${voffset -24}Core 4:
${alignr}${hwmon 2 temp 5}°C
${voffset -24}Core 5:
${alignr}${exec /home/john/bin/nvidia_temp.sh 2>/dev/null}
${voffset -24}Nvidia:
${alignr}${exec sudo /home/john/bin/nvme_temp.sh}°C
${voffset -24}NVME:
${font}${voffset 8}Fans
${voffset -5}${alignr}${font NotoSans:size=12}${hwmon 1 fan 1}RPM
${voffset -24}Fan 1:
${alignr}${hwmon 1 fan 2}RPM
${voffset -24}Fan 2:${font}]];
