conky.config = {
	use_xft = true,
	font = 'NotoSans:size=16',
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	maximum_width = 600,
	draw_shades = yes,
	draw_outline = yes,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	alignment = 'top_middle',
	gap_x = 120,
	gap_y = 400-176,
	no_buffers = false,
	uppercase = false,
	override_utf8_locale = true,

	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${alignc}${time %A}, ${time %B} ${time %d}, ${time %Y}
${voffset -6}${alignc}${font NotoSans:size=10}uptime: ${uptime}${font}
]];
