conky.config = {
	update_interval = 0.5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 15,

	border_inner_margin = 0,
	border_outer_margin = 2,

	minimum_width = 300, minimum_height = 0,

	alignment = 'top_right',
	
    gap_x = 332,
	gap_y = 437,


	draw_shades = true,
	default_shade_color = '#666666',
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'NotoSans:size=16',
	--xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

	lua_load = '~/.conky/disk/bar_graph.lua',
	lua_draw_hook_pre = 'main',
    

};

conky.text = [[
${voffset 0}Disk Usage
${font NotoSans:size=11}${color ffffff}${voffset -10}${alignr}${fs_used /} | ${fs_free /}
${voffset -22}/


${shadecolor #666666}${color ffffff}${voffset -17}${alignr}${fs_used /home} | ${fs_free /home}
${voffset -22}Home
${font}
]];
