conky.config = {
	update_interval = 0.5,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 15,

	border_inner_margin = 0,
	border_outer_margin = 2,

	minimum_width = 300, minimum_height = 600,

	alignment = 'top_right',
	
    gap_x = 50,
	gap_y = 450-160,


	draw_shades = true,
	default_shade_color = '#666666',
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'NotoSans:size=16',
	--xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

	lua_load = '~/projects/conky/widgets/graphs/graph.lua',
	lua_draw_hook_pre = 'main_graph cpu',
    
};

conky.text = [[
${voffset 0}CPU Load Monitor
${voffset -10}${alignr}${font NotoSans:size=11}${cpu cpu0}% 
${voffset -22}System



${voffset -5}${alignr}${cpu cpu1}% 
${voffset -22}Thread 0



${voffset -5}${alignr}${cpu cpu2}% 
${voffset -22}Thread 1



${voffset -5}${alignr}${cpu cpu3}% 
${voffset -22}Thread 2



${voffset -5}${alignr}${cpu cpu4}% 
${voffset -22}Thread 3



${voffset -5}${alignr}${cpu cpu5}% 
${voffset -22}Thread 4



${voffset -5}${alignr}${cpu cpu6}% 
${voffset -22}Thread 5



${voffset -5}${alignr}${cpu cpu7}% 
${voffset -22}Thread 6



${voffset -5}${alignr}${cpu cpu8}% 
${voffset -22}Thread 7



${voffset -5}${alignr}${cpu cpu8}% 
${voffset -22}Thread 8



${voffset -5}${alignr}${cpu cpu8}% 
${voffset -22}Thread 9



${voffset -5}${alignr}${cpu cpu8}% 
${voffset -22}Thread 10



${voffset -5}${alignr}${cpu cpu8}% 
${voffset -22}Thread 11


${font}]];
