 conky.config = {
	update_interval = 1,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 15,

	border_inner_margin = 0,
	border_outer_margin = 2,

	minimum_width = 300, minimum_height = 215,

	alignment = 'top_right',
	
    gap_x = 332,
	gap_y = 1076,


	draw_shades = true,
	default_shade_color = '#666666',
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'NotoSans:size=16',
	--xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

};

conky.text = [[
${voffset 0}Processes by Memory
${voffset -5}${alignr}${font NotoSans:size=12}${top_mem mem_res 1} 
${voffset -21}${top_mem name 1}
${alignr}${top_mem mem_res 2} 
${voffset -21}${top_mem name 2}
${alignr}${top_mem mem_res 3} 
${voffset -21}${top_mem name 3}
${alignr}${top_mem mem_res 4} 
${voffset -21}${top_mem name 4}
${alignr}${top_mem mem_res 5} 
${voffset -21}${top_mem name 5}
${alignr}${top_mem mem_res 6} 
${voffset -21}${top_mem name 6}
${alignr}${top_mem mem_res 7} 
${voffset -21}${top_mem name 7}
${alignr}${top_mem mem_res 8} 
${voffset -21}${top_mem name 8}
${alignr}${top_mem mem_res 9} 
${voffset -21}${top_mem name 9}
${alignr}${top_mem mem_res 10} 
${voffset -21}${top_mem name 10}${font}${voffset -21}]];
